{
  "name": "com.ls9512.utween",
  "displayName": "UTween",
  "description": "UTween is an interpolation animation component for Unity. You can quickly configure animations through built-in components or write animations through code.",
  "version": "1.1.0",
  "unity": "2019.4.3f1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls9512/UTween.git"
  },
  "author": {
    "name": "ls9512",
    "email": "ls9512@vip.qq.com",
    "url": "https://github.com/ls9512"
  },
  "dependencies": {},
  "keywords": [
    "Animation",
    "UI"
  ],
  "samples": [
    {
      "displayName": "Samples",
      "description": "Samples",
      "path": "Samples~"
    },
    {
      "displayName": "TextMeshPro Support",
      "description": "TextMeshPro Support",
      "path": "Extension~/TextMeshPro"
    },
    {
      "displayName": "RubyTextMeshPro Support",
      "description": "RubyTextMeshPro Support",
      "path": "Extension~/RubyTextMeshPro"
    }
  ]
}